// Code was based on code found in: https://processing.org/discourse/beta/num_1257609804.html
// Using Processing 
import processing.serial.*; //import the processing serial library

//GLOBAL VARIABLES

int num = 0;
int startTime;
int enemy = 0;

Serial port;
String info; //used to read the information recieved 

//CONSTANTS
final int DELAY_TIME = 2000; //2000ms = 2s

void setup(){
 size(500,500);//Size of the GUI
 startTime = millis();
 
 port = new Serial(this, "Name_Of_Port",38400);//Name_Of Port needs to change depending on the bluetooth port it connects to
}

void draw(){
 background(255,105,50);
  
 fill(0);
 
 if(num==1) text("Left",100,180);
 else if(num==2) text("Right",100,180);
 else if(num==3) text("Up",100,180);
 else if(num==4) text("Down",100,180);
 else if(num==5) text("Sound",100,180);
 
 if(secondDelay()){
   enemy = randomNumber();
   startTime = millis();
 }
 
 fill(100,200,50);
 if(enemy==0 || enemy ==1) rect(0,0,100,500);//enemy on left
 else if(enemy==2 || enemy ==3) rect(400,0,100,500);//enemy on right
 else if(enemy==4 || enemy ==5) rect(0,0,500,100);//enemy on top
 else if(enemy==6 || enemy ==7) rect(0,400,500,100);//enemy below
 else if(enemy==8 || enemy ==9) square(225,225,50); //enemy in front. Make noise


}

void keyPressed(){ //User input. Change this from numerical value to input from arduino
  int keyNum = Character.getNumericValue(key);
  if(keyNum<=5 && keyNum>0)num = keyNum;
}

int randomNumber(){ //Generate a random integer between 0-10
   return int(random(0,10));
}

boolean secondDelay(){ //Create a timer, so delay() is not used as that delays the whole system
  return millis() - startTime >= DELAY_TIME;
}
